<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acta de Tecnología | Levapan</title>
    <link rel="shortcut icon" href="images/ico-levadesk.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="main">
      <header class="header">
        <h1 class="tittle">Acta de Tecnología</h1>
        <p class="paragraph">Esta es una herramienta para la gestión de actas de entrega, devolución y prestamo de tecnología.</p>
      </header>
      <form class="form" action="">
        <fieldset class="fieldset">
          <legend>Datos Personales</legend>
          <div class="form-group">
            <div class="item">
              <input type="text" id="name" name="name" placeholder="Nombre completo" required />
            </div>
            <div class="item">
              <input type="number" id="ID" name="cedula" placeholder="Cédula" required />
            </div>
            <div class="item">
              <select name="nameTi" id="nameTi">
                <option value="">Seleccione el Técnico</option>
              </select>
            </div>
            <div class="item">
              <input type="numberTi" id="IDTI" name="cedulaTi" placeholder="Cédula Ti" required />
            </div>
          </div>
        </fieldset>
        <fieldset class="fieldset">
          <legend>Características Equipo</legend>
          <div class="form-group">
            <div class="item">
              <select name="tipoEquipo" id="tipoEquipo">
                <option value="">Seleccione el Tipo</option>
              </select>
            </div>
            <div class="item">
              <select name="marcaEquipo" id="marcaEquipo">
                <option value="">Seleccione la Marca</option>
              </select>
            </div>
            <div class="item">
              <select name="modeloEquipo" id="modeloEquipo">
                <option value="">Seleccione el Modelo</option>
              </select>
            </div>
            <div class="item">
              <input type="text" id="serial" name="serial" placeholder="Serial" required />
            </div>
            <div class="item">
              <input type="text" id="placa" name="placa" placeholder="Placa" required />
            </div>
            <div class="item">
              <select name="estado" id="estado">
                <option value="">Seleccione el Estado</option>
              </select>
            </div>
          </div>
        </fieldset>
        <fieldset class="fieldset accesorios">
          <legend>Accesorios</legend>
          <div class="accesorios-container">
            <div class="item">
              <label for="cargador">
                <input type="checkbox" name="cargador" id="cargador" checked />
                Cargador
              </label>
              <br />
            </div>
            <div class="item">
              <label for="mouse">
                <input type="checkbox" name="mouse" id="mouse" />
                Mouse
              </label>
              <br />
            </div>
            <div class="item">
              <label for="teclado">
                <input type="checkbox" name="teclado" id="teclado" />
                Teclado
              </label>
              <br />
            </div>
            <div class="item">
              <label for="morral">
                <input type="checkbox" name="morral" id="morral" />
                Morral
              </label>
              <br />
            </div>
            <div class="item">
              <label for="forro">
                <input type="checkbox" name="forro" id="forro" />
                Forro
              </label>
              <br />
            </div>
            <div class="item">
              <label for="base">
                <input type="checkbox" name="base" id="base" />
                Base
              </label>
              <br />
            </div>
            <div class="item">
              <label for="soporte">
                <input type="checkbox" name="soporte" id="soporte" />
                Base Soporte
              </label>
              <br />
            </div>
            <div class="item">
              <label for="usb">
                <input type="checkbox" name="usb" id="usb" />
                Multipuerto USB
              </label>
              <br />
            </div>
          </div>
        </fieldset>
        <fieldset class="fieldset">
          <legend>Programas</legend>
          <div class="accesorios-container">
            <div class="item">
              <label for="office">
                <input type="checkbox" name="office" id="office" checked />
                Office
              </label>
              <br />
            </div>
            <div class="item">
              <label for="antivirus">
                <input type="checkbox" name="antivirus" id="antivirus" checked />
                Antivirus
              </label>
              <br />
            </div>
            <div class="item">
              <label for="impresora">
                <input type="checkbox" name="impresora" id="impresora" checked />
                Impresora
              </label>
              <br />
            </div>
            <div class="item">
              <label for="softphone">
                <input type="checkbox" name="softphone" id="softphone" />
                Softphone
              </label>
              <br />
            </div>
            <div class="item">
              <label for="google">
                <input type="checkbox" name="google" id="google" checked />
                Google Chrome
              </label>
              <br />
            </div>
            <div class="item">
              <label for="winrar">
                <input type="checkbox" name="winrar" id="winrar" checked />
                WinRAR
              </label>
              <br />
            </div>
            <div class="item">
              <label for="adobe">
                <input type="checkbox" name="adobe" id="adobe" checked />
                Adobe Reader
              </label>
              <br />
            </div>
            <div class="item">
              <label for="foxitreader">
                <input type="checkbox" name="foxitreader" id="foxitreader" />
                Foxit Reader
              </label>
              <br />
            </div>
            <div class="item">
              <label for="sapgui">
                <input type="checkbox" name="sapgui" id="sapgui" checked />
                SAP GUI
              </label>
              <br />
            </div>
            <div class="item">
              <label for="adobeCloud">
                <input type="checkbox" name="adobeCloud" id="adobeCloud" />
                Adobe Cloud
              </label>
              <br />
            </div>
            <div class="item">
              <label for="zip">
                <input type="checkbox" name="zip" id="zip" checked />
                7-Zip
              </label>
              <br />
            </div>
            <div class="item">
              <label for="forticlient">
                <input type="checkbox" name="forticlient" id="forticlient" checked />
                forticlient
              </label>
              <br />
            </div>
            <div class="item">
              <label for="teamviewer">
                <input type="checkbox" name="teamviewer" id="teamviewer" checked />
                TeamViewer
              </label>
              <br />
            </div>
            <div class="item">
              <label for="sofsin">
                <input type="checkbox" name="sofsin" id="sofsin" />
                Sofsin
              </label>
              <br />
            </div>
          </div>
        </fieldset>
        <fieldset class="fieldset observaciones">
          <legend>Observaciones</legend>
          <div class="item">
            <textarea name="observaciones" id="observaciones" cols="30" rows="10" placeholder="Observaciones"></textarea>
          </div>
        </fieldset>
        <fieldset class="fieldset">
          <legend>Fotos Evidencia</legend>
          <div class="fotos-container">
            <div class="item">
              <label for="fileUpload">Equipo Encendido</label>
              <input type="file" id="signature" accept="image/png, image/jpeg, image/jpg" />
            </div>
            <div class="item">
              <label for="fileUpload">Frontal</label>
              <input type="file" name="Frontal" id="signature2" accept="image/png, image/jpeg, image/jpg" />
            </div>
            <div class="item">
              <label for="fileUpload">Posterior</label>
              <input type="file" name="Posterior" id="signature3" accept="image/png, image/jpeg, image/jpg" />
            </div>
          </div>
        </fieldset>
        <fieldset class="fieldset">
          <legend>Localización</legend>
          <div class="form-group localizacion">
            <div class="item">
              <select name="Ciudad" id="ciudad">
                <option value="">Seleccione la Ciudad</option>
              </select>
            </div>
            <div class="item">
              <input type="date" name="fecha" id="fecha" placeholder="fecha" />
            </div>
          </div>
        </fieldset>
        <fieldset class="fieldset">
          <legend>Firmas</legend>
          <div class="firmas-container">
            <div class="firma-item">
              <label for="firmaUsuario">Firma Usuario</label>
              <canvas id="firmaUsuario"></canvas>
              <button type="button" onclick="limpiarFirma('firmaUsuario')">Limpiar</button>
            </div>
            <div class="firma-item">
              <label for="firmaTecnico">Firma Técnico</label>
              <canvas id="firmaTecnico"></canvas>
              <button type="button" onclick="limpiarFirma('firmaTecnico')">Limpiar</button>
            </div>
          </div>
        </fieldset>
        <button type="button" id="btnEnviar">Enviar</button>
      </form>
    </main>
    <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
    <script src="js/llenar.js"></script>
    <script src="js/firmas.js"></script>
    <script src="js/listas.js"></script>
  </body>
</html>
